<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Potlab Icons</title>
  <style>
    div {
      margin-top: 10%;
      margin-left: 50%;
    }

    svg {
      text-align: center;
      margin: auto;
      width: 100px;
      height: 100px;
    }

    #icon-spinner-loader {
      -webkit-transform-origin: center;
      transform-origin: center;
      -webkit-animation: spinning .5s linear infinite;
      animation: spinning .5s linear infinite;
    }

    @-webkit-keyframes spinning {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spinning {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    #icon-audio-disc {
      -webkit-transform-origin: center;
      transform-origin: center;
      -webkit-animation: spinning 3s linear alternate infinite;
      animation: spinning 3s linear alternate infinite;
    }

    @keyframes spinning {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div>
    <svg id="icon-spinner-loader" version="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      <g fill="#2a2a31">
        <path d="M414 414c-6 7-13 13-21 19a16 16 0 1 0 20 25l24-21a16 16 0 0 0-23-23zM355 457a222 222 0 0 1-257-42 16 16 0 0 0-23 22 254 254 0 0 0 294 48 16 16 0 0 0-14-28zM157 55a222 222 0 0 1 257 42 16 16 0 0 0 23 1c6-7 6-17 0-23a254 254 0 0 0-294-48c-8 4-11 13-7 21s13 11 21 7zM86 102c4 0 9-1 12-4 6-7 13-13 21-19a16 16 0 1 0-20-25L75 75a16 16 0 0 0 11 27z" />
      </g>
      <g fill="#2a2a31">
        <path d="M392 369c-6-6-17-6-23 0l-10 10a16 16 0 0 0 10 28c4 0 7-1 10-4l13-11c6-7 6-17 0-23zM178 431a188 188 0 0 0 157 0 16 16 0 1 0-14-29c-41 19-90 19-130 0-8-4-18 0-21 8-4 8 0 17 8 21zM184 111l7-1c41-19 90-19 130 0a16 16 0 1 0 13-29c-49-22-107-23-157 0a16 16 0 0 0 7 30zM120 143a16 16 0 0 0 23 0l10-10c7-6 8-16 2-22-5-7-16-8-22-2l-13 11c-6 6-6 17 0 23z" />
      </g>
      <path d="M396 184l-68-68c-6-6-16-6-22 0L116 306c-6 6-6 16 0 22l68 68a16 16 0 0 0 22 0l190-190c6-6 6-16 0-22z"
        fill="#ea3970" />
      <path d="M313 199a82 82 0 0 0-114 0 79 79 0 0 0 0 114 79 79 0 0 0 114 0 79 79 0 0 0 0-114z" fill="#ea3970" />
      <g fill="#2a2a31">
        <path d="M437 75a80 80 0 1 0-113 113A80 80 0 0 0 437 75zM75 324a80 80 0 1 0 113 0 82 82 0 0 0-113 0z" />
      </g>
    </svg>
  </div>
</body>

</html>